apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://35.234.121.253
  name: gke_mphil-tinbergen_europe-west3-a_tinbergen-cluster
contexts:
- context:
    cluster: gke_mphil-tinbergen_europe-west3-a_tinbergen-cluster
    user: gke_mphil-tinbergen_europe-west3-a_tinbergen-cluster
  name: gke_mphil-tinbergen_europe-west3-a_tinbergen-cluster
current-context: gke_mphil-tinbergen_europe-west3-a_tinbergen-cluster
kind: Config
preferences: {}
users:
- name: gke_mphil-tinbergen_europe-west3-a_tinbergen-cluster
  user:
    auth-provider:
      config:
        access-token: ya29.a0AfH6SMCiDxfi1BaUryH94JKDNT21n3lYpPNZRuwZ8GQLksHBwOLfNP9ZAg6NzOOWjMTvNhg-816dfvC8dzUrnlTJh8uw_7EQwwk7g3jWNz54r1BagbXD1HzWwakN0XosSjmu6hYb0htp4Dq9oWo4J74IVjKsfZ3hw_kLIDCZSTcA
        cmd-args: config config-helper --format=json
        cmd-path: /Users/mathijs/google-cloud-sdk/bin/gcloud
        expiry: "2020-10-15T13:53:35Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
